MediumVioletRed 13047173
Violet 15631086
Orchid 14315734
WhiteSmoke 16119285
DarkGoldenRod 12092939
LightSkyBlue 8900346
DarkGrey 11119017
LightSlateGray 7833753
PaleVioletRed 14381203
Peru 13468991
Navy 128
DarkOrange 16747520
SlateGray 7372944
LightSlateGrey 7833753
DarkSalmon 15308410
Coral 16744272
FloralWhite 16775920
Pink 16761035
DarkSlateGray 3100495
SteelBlue 4620980
Aqua 65535
DeepPink 16716947
DeepSkyBlue 49151
HoneyDew 15794160
DarkGray 11119017
MediumSlateBlue 8087790
FireBrick 11674146
YellowGreen 10145074
LavenderBlush 16773365
Fuchsia 16711935